<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Horoscope Reader</title>
</head>
<body>
    <h1 class="title">What is your zodiac sign? </h1>
    <h4>Please enter your date of birth:</h4>
    <p>Month: <input type="number" id="month" min="1" max="12" ></p>
    <p> Day: <input type="number" id="day" min="1" max="31"></p>
        <br>
        <br>
        
        <a id="animated" onclick="zodiac()"  class="button">Find your zodiac sign! </a>
        <br>
        <br>
        <p id="photo"></p>
        <div class="content">
        <b id= "space"><span id="output"></span> </b>
        
        <p id="characteristic"></p>
        </div>
                
        <h2>Birthdays: </h2>
        <ol id="birthdays">
            
        </ol>
            
        </body>
        
<script src="app.js"></script>

</html>
<style>

h2 {
    color: black;
}
    
body {
    background-color: #131336;
    color: white;
    text-align: center;
    margin: 100;
    padding-left: 50px;
    padding-right: 50px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size:20px;
    line-height: 1.2;
}

p {
    display:inline;
}





#characteristic {
       
   margin: auto;
    width: 60%;
    color:orange;
  
}




#space{
  font-size:25px;
  padding-left: 35px;
  color: white;
  padding-right: 25px;
  
 
}
#output {
    font-size: 50px;
}

#photo {
    display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      padding-bottom: none;
}


a.button {
  background: linear-gradient(45deg, rgba(255,184,115,0.65) 0%,rgba(255,124,189,0.65) 50%,rgba(108,0,153,0.65) 100%);
    border-radius: 7px;
  margin-bottom:70px;
    box-shadow: 0px 2px 4px rgba(34,62,66,.25);
  color: #000000;
  font-size: 20px;
  letter-spacing: 2px;
  padding: 6px 22px;
  text-decoration: none;
  -webkit-transition: box-shadow 1s ease;
    transition: box-shadow 1s ease;
  hover {
    box-shadow: 0px 4px 4px rgba(33,62,66,.5);
    -webkit-transition: box-shadow 1s ease;
    transition: box-shadow 1s ease;
   
  }
  

ol, li {
    list-style-type: none;
    list-style: none;
    color: #000000;
}
h2 {
    padding-left: 20px;
}

</style>
